{
  "name": "koa2-sql-oauth2-rest-api",
  "version": "0.0.0",
  "description": "Starter project for an ES6 RESTFul Koa2 API with Sequelize and OAuth2",
  "keywords": [
    "node",
    "es6",
    "es2015",
    "babel",
    "koa",
    "koa2",
    "koa v2"
    "rest",
    "api",
    "sql",
    "sequelize",
    "postgres",
    "authentification",
    "authorization",
    "facebook",
    "google",
    "twitter",
    "oauth2"
  ],
  "author": {
    "name": "Matthias Fey",
    "email": "matthias.fey@tu-dortmund.de",
    "url": "http://rusty1s.github.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rusty1s/koa2-oauth2-rest-api.git"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "http://github.com/rusty1s/koa2-oauth2-rest-api/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "eslint index.js server/** bin/** test/**",
    "start": "nodemon index.js",
    "test": "mocha test"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "babel-register": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "mocha": "^2.4.5",
    "nodemon": "*",
    "supertest-as-promised": "^2.0.2"
  },
  "dependencies": {
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^2.0.1",
    "koa-compose": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-helmet": "^2.0.0-alpha.1",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.0.1",
    "pg": "^4.4.4",
    "pg-hstore": "^2.3.2",
    "require-dir": "^0.3.0",
    "sequelize": "^3.18.0"
  }
}
